spring.datasource.url=jdbc:postgresql://localhost:5432/app_sales_system
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

##data.sql saved
spring.sql.init.mode=never

##maximum file upload size
logging.logback.rollingpolicy.max-file-size=1

##Lazy bo'lgan fieldni chaqirganimizda olib kelish ishlashini aytdik
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-binding-errors=always
