spring.datasource.url=jdbc:postgresql://localhost:5432/app_sales_system
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.data.rest.basePath=/api

##data.sql ni ishlash
spring.sql.init.mode=never

##rasm yuklashning maksimal hajmi
logging.logback.rollingpolicy.max-file-size=1

##Lazy bo'lgan fieldni chaqirganimizda olib kelish ishlashini aytdik
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true